<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="575.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="575.0" fitWidth="550.0">
         <image>
            <Image url="@../../image/blue2.png" />
         </image>
      </ImageView>
      <ImageView layoutX="145.0" layoutY="111.0">
         <image>
            <Image url="@../../image/mail.png" />
         </image>
      </ImageView>
      <ImageView layoutX="145.0" layoutY="14.0">
         <image>
            <Image url="@../../image/phonee.png" />
         </image>
      </ImageView>
      <ImageView layoutX="145.0" layoutY="65.0">
         <image>
            <Image url="@../../image/mobilePhone.png" />
         </image>
      </ImageView>
      <ImageView layoutX="145.0" layoutY="163.0">
         <image>
            <Image url="@../../image/location.png" />
         </image>
      </ImageView>
      <ImageView layoutX="145.0" layoutY="207.0">
         <image>
            <Image url="@../../image/clock.png" />
         </image>
      </ImageView>
      <Label layoutX="199.0" layoutY="165.0" text="bd. Dacia 80 ⁄ 2, Chisinau, Moldova">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="199.0" layoutY="115.0" text="aviatrans@mail.ru">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="199.0" layoutY="60.0" text="+400 213 266 014">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="199.0" layoutY="18.0" text="+40 0742 011 223">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="199.0" layoutY="81.0" text="+400 183 769 125">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="199.0" layoutY="199.0" text="Luni - Sâmbătă - 8:00 - 20:00">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="199.0" layoutY="224.0" text="Duminică - 8:30 - 18:00">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="312.0" fitWidth="517.0" layoutX="17.0" layoutY="255.0" preserveRatio="true">
         <image>
            <Image url="@../../image/map2.png" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@../../style.css" />
   </stylesheets>
</AnchorPane>
