<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Button?>
<AnchorPane fx:id="home_page" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.app.Client.HomeCustomerController">
   <children>
      <AnchorPane fx:id="main_page" layoutX="230.0" prefHeight="600.0" prefWidth="570.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="570.0">
               <image>
                  <Image url="@../image/customerHome.png" />
               </image>
            </ImageView>
            <Pane layoutX="502.0" prefHeight="59.0" prefWidth="64.0" />
         </children>
      </AnchorPane>
      <Pane prefHeight="600.0" prefWidth="230.0" style="-fx-background-color: #2D3447;">
         <children>
            <Line endX="41.5" layoutX="148.0" layoutY="523.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
            <Label layoutX="57.0" layoutY="100.0" prefHeight="38.0" prefWidth="67.0" text="Avia" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Label layoutX="115.0" layoutY="100.0" prefHeight="38.0" prefWidth="67.0" text="Trans" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Line endX="41.5" layoutX="148.0" layoutY="144.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="66.0" layoutY="2.0">
               <image>
                  <Image url="@../image/aviaTrans.png" />
               </image>
            </ImageView>
            <Label fx:id="id_lab" layoutX="35.0" layoutY="166.0" prefHeight="35.0" prefWidth="169.0" text="Personal cabinet" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Button fx:id="id_my" layoutX="48.0" layoutY="251.0" onMouseClicked="#my_tickets" prefWidth="142.0" style="-fx-background-color: #7eb5ec; -fx-background-radius: 20;" text="My future flights">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="id_view" layoutX="48.0" layoutY="316.0" onMouseClicked="#view_flights" prefWidth="142.0" style="-fx-background-color: #7eb5ec; -fx-background-radius: 20;" text="View flights">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="id_inf" layoutX="48.0" layoutY="381.0" onMouseClicked="#gen_inf" prefWidth="142.0" style="-fx-background-color: #7eb5ec; -fx-background-radius: 20;" text="General informaton">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="exit_button" layoutX="48.0" layoutY="545.0" onMouseClicked="#exit" prefWidth="142.0" style="-fx-background-color: #7eb5ec; -fx-background-radius: 20;" text="EXIT">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
