<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="field_page" prefHeight="600.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.app.Worker.AddNewsController">
   <children>
      <TextField fx:id="field_title" layoutX="35.0" layoutY="61.0" prefHeight="25.0" prefWidth="501.0" promptText="Title" />
      <TextArea fx:id="field_text" layoutX="35.0" layoutY="99.0" prefHeight="445.0" prefWidth="501.0" promptText="Text (max 1500 caracter)" />
      <Button fx:id="id_add" layoutX="387.0" layoutY="561.0" mnemonicParsing="false" onMouseClicked="#add_news" prefHeight="25.0" prefWidth="149.0" text="Add" />
      <Button fx:id="id_view" layoutX="211.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#view_news" prefHeight="25.0" prefWidth="149.0" text="View all" />
   </children>
</AnchorPane>
